<!DOCTYPE html>
<html lang="en" xmlns="" xmlns="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--  <link rel="icon" href="https://raw.githubusercontent.com/Sumalene/Sumalene.github.io/main/Honkai_Star_Rail.ico" type="image/x-icon" sizes="16x16">-->

<!--  <script language="JavaScript">-->
<!--    while(true) {-->
<!--      let password = "";-->
<!--      password = prompt('请输入可用的ID (本站需输入密码才可进入):', '');-->
<!--      if((password !== 'alice')&&(password !== 'march7th')){-->
<!--        alert("这个网站以后再来探索吧");-->
<!--      } else {-->
<!--        break;-->
<!--      }-->
<!--    }-->
<!--  </script>-->
  <a href="https://github.com/Sumalene" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
    <svg width="96" height="96" viewBox="0 0 250 250" style="fill:#19e0e0; color:rgba(248,174,187,0.99); position: absolute; top: 0; border: 0; right: 0;z-index: 9999;opacity: 0.9;" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
  </a>

  <title>MARCH7TH.beta</title>

  <style> .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, pink, #19e0e0);
  }

  body {
    background-color: rgba(238, 197, 204, 0.91);
  }

  #ora-embed-frame {
    border: 0;
    border-radius: 4px;
    background-color: #8df7e7;
    opacity: 0.9;
    position: relative;
    top: -50px;
    width: 100%;
  } </style>

</head>
<body>
<div style="padding-bottom: 60px;">

  <!--bot-->
  <div class="wrapper">
    <iframe id="ora-embed-frame" src="https://cn.bing.com/?mkt=zh-CN" frameborder="0"
            width="100%" height="100%" scrolling="no"
            style="border: 0; border-radius: 4px;background-color: #8df7e7;opacity: 0.6; position: relative; top: -20px;"
            onload="this.style.height=this.contentWindow.document.documentElement.scrollHeight+'px';" allowfullscreen
            allow="microphone; camera"></iframe>
    <button id="switch-page-btn" class="centered">Ai小冰/Alice</button>
  </div>
  <style>
    .centered{
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%);
      padding: 10px 20px;
      background: linear-gradient(to right, #90c0f0, #f58eb3); /*蓝粉色渐变背景色*/
      opacity: 0.6; /*设置透明度*/
      border-radius: 37px; /*设置圆角*/
      color: #fff; /* 设置字体颜色为白色 */
      border: 0; /* 取消边框 */
    }
  </style>
  <script>
    const iframe = document.querySelector('#ora-embed-frame');
    const switchPageBtn = document.querySelector('#switch-page-btn');
    switchPageBtn.addEventListener('click', () => {
      const currentSrc = iframe.src; // 获取当前 iframe 的 src 属性
      const newSrc = currentSrc === 'https://cn.bing.com/?mkt=zh-CN' ? 'https://cn.bing.com/?mkt=zh-CN' : 'https://bing-vercel.vcanbb.top/web/#/';
      iframe.src = newSrc; // 切换 iframe 的 src 属性
      switchPageBtn.innerText = currentSrc === 'https://cn.bing.com/?mkt=zh-CN' ? 'Alice' : 'AI小冰';
    });
  </script>


  <!-- 来必力City版安装代码 -->
  <div id="comment-section">
    <div id="toggle-button-wrap">
      <button id="toggle-button" onclick="toggleComment()">展开评论</button>
    </div>
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODQ3Mi8zNDkzNQ==" style="opacity: 0.5;">
      <script type="text/javascript">
        (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
        })(document, 'script');
      </script>
      <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
  </div>

  <style>
    #comment-section {
      position: relative;
      padding: 25px; /*设置与其他内容之间的间距*/
    }

    #toggle-button-wrap {

      position: absolute; /*设置为绝对定位*/
      left: 10px; /*与父容器右边缘的距离*/
      top: 10px; /*与父容器上边缘的距离*/
      z-index: 10; /*设置为比其他内容更高的层级*/
    }

    #toggle-button {
      background: linear-gradient(to right, rgba(152, 152, 241, 0.78), #f6bef6);
      color: white;
      border-radius: 5px;
      padding: 8px 16px;
      cursor: pointer;
      border-color: #c7f3ec;
    }

    #lv-container {
      border-radius: 20px;
      box-shadow: 0px 10px 20px rgb(224, 159, 224);
      overflow: hidden; /*隐藏评论区*/
      max-height: 0; /*初始高度为0*/
      transition: max-height 0.3s ease-out; /*设置过渡效果*/
    }

    #lv-container.show {
      max-height: 900px; /*设置展开后的最大高度*/
    }
  </style>

  <script>
    function toggleComment() {
      var lvContainer = document.getElementById('lv-container');
      var toggleButton = document.getElementById('toggle-button');
      if (lvContainer.classList.contains('show')) {
        // 如果评论区被显示，则隐藏评论区，改变按钮文字
        lvContainer.classList.remove('show');
        toggleButton.textContent = '展开评论吧';
      } else {
        // 如果评论区被隐藏，则显示评论区，改变按钮文字
        lvContainer.classList.add('show');
        toggleButton.textContent = '收起评论吧';
        // 根据滚动高度设置最大高度，以便用户可以滚动查看完整内容
        //lvContainer.style.maxHeight = window.innerHeight - 100 + 'px';
      }
    }
  </script>
  <!-- City版安装代码已完成 -->

</div>



<div id="timer-tip">
  <div class="timer-tip-text">梦境很多，清醒的现实却仅有一个.</div>
  <div class="timer-tip-close" onclick="hideTip()">×</div>
</div>
<style>
  #timer-tip {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(to bottom right, #19e0e0, rgba(255, 192, 203, 0.99));
    opacity: 0.8;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 24px 32px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  .timer-tip-text {
    margin-bottom: 8px;
  }
  .timer-tip-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px;
    font-size: 24px;
    cursor: pointer;
  }
</style>

<script>
  var seconds = 0;
  var timerTip = document.getElementById('timer-tip');
  var timerTipText = document.querySelector('.timer-tip-text');
  function incrementSeconds() {
    seconds++;
    document.getElementById('counter').textContent = 'Too much of the past for one to memorize ' + seconds + ' s';
    const xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
        const tips = JSON.parse(xhr.responseText).tips;
        if (seconds === 3 || seconds % 6 === 0) {
          timerTip.style.display = 'block';
          var randomIndex = Math.floor(Math.random() * tips.length);
          timerTipText.textContent = tips[randomIndex];
          // timerTip.style.top = Math.max(10, Math.random() * window.innerHeight - timerTip.offsetHeight / 2) + 'px';
          // timerTip.style.left = Math.max(10, Math.random() * window.innerWidth - timerTip.offsetWidth / 2) + 'px';
          timerTip.style.top = Math.max(3, Math.random() * (window.innerHeight - timerTip.offsetHeight) + timerTip.offsetHeight / 2) + 'px';
          timerTip.style.left = Math.max(3, Math.random() * (window.innerWidth - timerTip.offsetWidth) + timerTip.offsetWidth / 2) + 'px';
        }
      }
    }
    xhr.open('GET', 'tip.json', true); // 修改路径为你的 tip.json 的路径
    xhr.send();
  }
  function hideTip() {
    timerTip.style.display = 'none';
  }
  setInterval(incrementSeconds, 1000);
</script>

<!-- 爱心特效 -->
<!--<script type="text/javascript">-->

<!--  (function(window,document,undefined){-->
<!--    var hearts = [];-->

<!--    window.requestAnimationFrame = (function(){-->
<!--      return window.requestAnimationFrame ||-->
<!--              window.webkitRequestAnimationFrame ||-->
<!--              window.mozRequestAnimationFrame ||-->
<!--              window.oRequestAnimationFrame ||-->
<!--              window.msRequestAnimationFrame ||-->
<!--              function (callback){-->
<!--                setTimeout(callback,1000/60);-->
<!--              }-->
<!--    })();-->

<!--    init();-->

<!--    function init(){-->
<!--      css(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");-->
<!--      attachEvent();-->
<!--      gameloop();-->
<!--    }-->

<!--    function gameloop(){-->
<!--      for(var i=0;i<hearts.length;i++){-->
<!--        if(hearts[i].alpha <=0){-->
<!--          document.body.removeChild(hearts[i].el);-->
<!--          hearts.splice(i,1);-->
<!--          continue;-->
<!--        }-->

<!--        hearts[i].y&#45;&#45;;-->
<!--        hearts[i].scale += 0.004;-->
<!--        hearts[i].alpha -= 0.013;-->
<!--        hearts[i].el.style.cssText = "left:"+hearts[i].x+"px;top:"+hearts[i].y+"px;opacity:"+hearts[i].alpha+";transform:scale("+hearts[i].scale+","+hearts[i].scale+") rotate(45deg);background:"+hearts[i].color;-->
<!--      }-->

<!--      requestAnimationFrame(gameloop);-->
<!--    }-->

<!--    function attachEvent(){-->
<!--      var old = typeof window.onclick==="function" && window.onclick;-->
<!--      window.onclick = function(event){-->
<!--        old && old();-->
<!--        createHeart(event);-->
<!--      }-->
<!--    }-->

<!--    function createHeart(event){-->
<!--      var d = document.createElement("div");-->
<!--      d.className = "heart";-->
<!--      hearts.push({-->
<!--        el : d,-->
<!--        x : event.clientX - 5,-->
<!--        y : event.clientY - 5,-->
<!--        scale : 1,-->
<!--        alpha : 1,-->
<!--        color : randomColor()-->
<!--      });-->

<!--      document.body.appendChild(d);-->
<!--    }-->

<!--    function css(css){-->
<!--      var style = document.createElement("style");-->
<!--      style.type="text/css";-->
<!--      try{-->
<!--        style.appendChild(document.createTextNode(css));-->
<!--      }-->
<!--      catch(ex){-->
<!--        style.styleSheet.cssText = css;-->
<!--      }-->

<!--      document.getElementsByTagName('head')[0].appendChild(style);-->
<!--    }-->

<!--    function randomColor(){-->
<!--      return "rgb(141, 247, 231)";-->
<!--    }-->

<!--  })(window,document);-->
<!--</script>-->


<footer style="background-color: rgba(22,141,225,0.5); text-align:center; border-radius: 10px; animation-duration: 7.3s; animation-name: fadeInUp;color: rgba(248,174,187,0.99);position: relative;bottom: 0px;">
<!--  <p>Too many words remained for one to read through the lines</p>-->
  <p>All Rights Reserved © 2023 March七陆北</p>
  <p>Tech Otakus Save the World</p>
<!--  <p>-留下的文字太多，通读者却寥寥-</p>-->
  <p id="counter"></p>
</footer>


</body>
</html>